<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    turtlebot
(
  pose [ 2.0 2.0 0.0 0.0 ]
  name "turtlebot"
  color "black"
)
    

    <!--room901==========================================================-->
    <model name="room901">
      <pose>0 5.5 0.15 0 0 0</pose>
      <static> true </static>
      <link name="room901_wall"> 
      
      
        <!--room_floor-->        
        <!--
        <collision name="floor_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
        -->
      
        <!--room_left_wall-->
        <collision name="left_wall_collision">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>       
        
        <!--room_right_wall-->
        <collision name="right_wall_collision">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>
      
        <!--rear_wall-->
        <collision name="rear_wall_collision">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rear_wall_visual">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--front_wall-->
        <collision name="front_left_wall_collision">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_wall_visual">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      

        <collision name="front_right_wall_collision">
          <pose>0.85 -0.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.3</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_right_wall_visual">
          <pose>0.85 -0.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
        
      
        <collision name="front_top_wall_collision">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_top_wall_visual">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
      
      <!--room_ceiling-->
        <collision name="ceiling_collision">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!--room902=======================================================-->
    <model name="room902">
      <pose>4 5.5 0.15 0 0 0</pose>
      <static> true </static>
      <link name="room902_wall"> 
      
      
        <!--room_floor-->
        <!--
        <collision name="floor_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
        -->

      
        <!--room_left_wall-->
        <collision name="left_wall_collision">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>       
        
        <!--room_right_wall-->
        <collision name="right_wall_collision">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>
      
        <!--rear_wall-->
        <collision name="rear_wall_collision">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rear_wall_visual">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--front_wall-->
        <collision name="front_left_wall_collision">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_wall_visual">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--
        <collision name="front_right_wall_collision">

          <pose>0.85 -0.95 1.2 0 0 0</pose>

          <geometry>

            <box>

              <size>0.4 0.1 2.3</size>

            </box>

          </geometry> 

        </collision>

        <visual name="front_right_wall_visual">

          <pose>0.85 -0.95 1.2 0 0 0</pose>

          <geometry>

            <box>

              <size>0.4 0.1 2.3</size>

            </box>

          </geometry>

        </visual>
        
        front_right_wall-->
      

        <collision name="front_top_wall_collision">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_top_wall_visual">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry>
        </visual>

      

      <!--room_ceiling-->
        <collision name="ceiling_collision">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    
    
    <!--room903==========================================================-->
    <model name="room903">
      <pose>8 5.5 0.15 0 0 0</pose>
      <static> true </static>
      <link name="room903_wall"> 
      
      
        <!--room_floor-->        
        <!--
        <collision name="floor_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
        -->
      
        <!--room_left_wall-->
        <collision name="left_wall_collision">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>       
        
        <!--room_right_wall-->
        <collision name="right_wall_collision">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>
      
        <!--rear_wall-->
        <collision name="rear_wall_collision">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rear_wall_visual">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--front_wall-->
        <collision name="front_left_wall_collision">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_wall_visual">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      

        <collision name="front_right_wall_collision">
          <pose>0.85 -0.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.3</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_right_wall_visual">
          <pose>0.85 -0.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
        
      
        <collision name="front_top_wall_collision">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_top_wall_visual">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
      
      <!--room_ceiling-->
        <collision name="ceiling_collision">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    
    
    
    <!--room904==========================================================-->
    <model name="room904">
      <pose>12 5.5 0.15 0 0 0</pose>
      <static> true </static>
      <link name="room904_wall"> 
      
      
        <!--room_floor-->        
        <!--
        <collision name="floor_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
        -->
      
        <!--room_left_wall-->
        <collision name="left_wall_collision">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>       
        
        <!--room_right_wall-->
        <collision name="right_wall_collision">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>
      
        <!--rear_wall-->
        <collision name="rear_wall_collision">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rear_wall_visual">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--front_wall-->
        <collision name="front_left_wall_collision">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_wall_visual">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      

        <collision name="front_right_wall_collision">
          <pose>0.85 -0.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.3</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_right_wall_visual">
          <pose>0.85 -0.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
        
      
        <collision name="front_top_wall_collision">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_top_wall_visual">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
      
      <!--room_ceiling-->
        <collision name="ceiling_collision">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    
    <!--room905==========================================================-->
    <model name="room905">
      <pose>16 5.5 0.15 0 0 0</pose>
      <static> true </static>
      <link name="room905_wall"> 
      
      
        <!--room_floor-->        
        <!--
        <collision name="floor_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
        -->
      
        <!--room_left_wall-->
        <collision name="left_wall_collision">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>       
        
        <!--room_right_wall-->
        <collision name="right_wall_collision">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>
      
        <!--rear_wall-->
        <collision name="rear_wall_collision">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rear_wall_visual">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--front_wall-->
        <collision name="front_left_wall_collision">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_wall_visual">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      

        <collision name="front_right_wall_collision">
          <pose>0.85 -0.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.3</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_right_wall_visual">
          <pose>0.85 -0.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
        
      
        <collision name="front_top_wall_collision">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_top_wall_visual">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
      
      <!--room_ceiling-->
        <collision name="ceiling_collision">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    
    
    
    <!--room906==========================================================-->
    <model name="room906">
      <pose>20 5.5 0.15 0 0 0</pose>
      <static> true </static>
      <link name="room906_wall"> 
      
      
        <!--room_floor-->        
        <!--
        <collision name="floor_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
        -->
      
        <!--room_left_wall-->
        <collision name="left_wall_collision">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>       
        
        <!--room_right_wall-->
        <collision name="right_wall_collision">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>
      
        <!--rear_wall-->
        <collision name="rear_wall_collision">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rear_wall_visual">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--front_wall-->
        <collision name="front_left_wall_collision">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_wall_visual">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      

        <collision name="front_right_wall_collision">
          <pose>0.85 -0.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.3</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_right_wall_visual">
          <pose>0.85 -0.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
        
      
        <collision name="front_top_wall_collision">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_top_wall_visual">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
      
      <!--room_ceiling-->
        <collision name="ceiling_collision">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    <!--room907==========================================================-->
    <model name="room907">
      <pose>24 5.5 0.15 0 0 0</pose>
      <static> true </static>
      <link name="room907_wall"> 
      
      
        <!--room_floor-->        
        <!--
        <collision name="floor_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
        -->
      
        <!--room_left_wall-->
        <collision name="left_wall_collision">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>       
        
        <!--room_right_wall-->
        <collision name="right_wall_collision">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>
      
        <!--rear_wall-->
        <collision name="rear_wall_collision">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rear_wall_visual">
          <pose>0 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>4.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--front_wall-->
        <collision name="front_left_wall_collision">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_wall_visual">
          <pose>-0.41 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>3.0 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      

        <collision name="front_right_wall_collision">
          <pose>0.85 -0.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.3</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_right_wall_visual">
          <pose>0.85 -0.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
        
      
        <collision name="front_top_wall_collision">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_top_wall_visual">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry>
        </visual>
      
      <!--room_ceiling-->
        <collision name="ceiling_collision">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <pose>0 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>4.02 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    
    <!--floor====================================================================-->
    

    <model name="floor">
      <pose>23 0 0.15 0 0 0</pose>
      <static>true</static>
      <link name="Hallfloor"> 
        <collision name="floor_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>50 17.0 0.2</size>              
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>50 17.0 0.3</size>              
            </box>
          </geometry>
        </visual>
        
        <!--
        <collision name="elevator_collision">
          <pose>17.5 3 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5 11 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="elevator_visual">
          <pose>17.5 3 0 0 0 0</pose>
          <geometry>
            <box>
              <size>5 11 0.1</size>
            </box>
          </geometry>
        </visual>
        -->
        
      </link>
    </model>

    
    <!--room920====================================================================-->
    <model name="room920">
      <pose>0 -5.5 0.15 0 0 3.141592653589793</pose>
      <static> true </static>
      <link name="room920_wall"> 
      
      
        <!--room_floor-->
        <!--
        <collision name="floor_collision">
          <pose>-2.09 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>-2.09 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
        -->

      
        <!--room_left_wall-->
        <collision name="left_wall_collision">
          <pose>-6.13 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-6.13 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>       
        
        <!--room_right_wall-->
        <collision name="right_wall_collision">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>
      
        <!--rear_wall-->
        <collision name="rear_wall_collision">
          <pose>-2.09 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>8.1 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rear_wall_visual">
          <pose>-2.09 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>8.1 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--front_wall-->
        <collision name="front_left_wall_collision">
          <pose>-2.9 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>6.5 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_wall_visual">
          <pose>-2.9 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>6.5 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      

        <collision name="front_right_wall_collision">
          <pose>1.6 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.66 0.1 2.3</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_right_wall_visual">
          <pose>1.6 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.66 0.1 2.3</size>
            </box>
          </geometry>
        </visual>        

      

        <collision name="front_top_wall_collision">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_top_wall_visual">
          <pose>0.85 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
        </visual>

      

      <!--room_ceiling-->
        <collision name="ceiling_collision">
          <pose>-2.09 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <pose>-2.09 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!--room919==================================================-->
    <model name="room919">
      <pose>8.15 -5.5 0.15 0 0 3.141592653589793</pose>
      <static> true </static>
      <link name="room919_wall"> 
      
      
        <!--room_floor-->
        <!--
        <collision name="floor_collision">
          <pose>-2.09 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>-2.09 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
        -->

      
        <!--room_left_wall-->
        <collision name="left_wall_collision">
          <pose>-6.13 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-6.13 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>       
        
        <!--room_right_wall-->
        <collision name="right_wall_collision">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>
      
        <!--rear_wall-->
        <collision name="rear_wall_collision">
          <pose>-2.09 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>8.1 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rear_wall_visual">
          <pose>-2.09 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>8.1 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--front_wall-->
        <collision name="front_left_wall_collision">
          <pose>-2.9 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>6.5 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_wall_visual">
          <pose>-2.9 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>6.5 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      

        <collision name="front_right_wall_collision">
          <pose>1.6 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.66 0.1 2.3</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_right_wall_visual">
          <pose>1.6 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.66 0.1 2.3</size>
            </box>
          </geometry>
        </visual>        

      

        <collision name="front_top_wall_collision">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_top_wall_visual">
          <pose>0.85 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
        </visual>

      

      <!--room_ceiling-->
        <collision name="ceiling_collision">
          <pose>-2.09 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <pose>-2.09 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    <!--room918==================================================-->
    <model name="room918">
      <pose>16.3 -5.5 0.15 0 0 3.141592653589793</pose>
      <static> true </static>
      <link name="room918_wall"> 
      
      
        <!--room_floor-->
        <!--
        <collision name="floor_collision">
          <pose>-2.09 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>-2.09 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
        -->

      
        <!--room_left_wall-->
        <collision name="left_wall_collision">
          <pose>-6.13 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-6.13 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>       
        
        <!--room_right_wall-->
        <collision name="right_wall_collision">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>
      
        <!--rear_wall-->
        <collision name="rear_wall_collision">
          <pose>-2.09 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>8.1 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rear_wall_visual">
          <pose>-2.09 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>8.1 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--front_wall-->
        <collision name="front_left_wall_collision">
          <pose>-2.9 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>6.5 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_wall_visual">
          <pose>-2.9 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>6.5 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      

        <collision name="front_right_wall_collision">
          <pose>1.6 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.66 0.1 2.3</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_right_wall_visual">
          <pose>1.6 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.66 0.1 2.3</size>
            </box>
          </geometry>
        </visual>        

      

        <collision name="front_top_wall_collision">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_top_wall_visual">
          <pose>0.85 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
        </visual>

      

      <!--room_ceiling-->
        <collision name="ceiling_collision">
          <pose>-2.09 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <pose>-2.09 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    
    
    <!--room917==========================================-->
    <model name="room917">
      <pose>24.45 -5.5 0.15 0 0 3.141592653589793</pose>
      <static> true </static>
      <link name="room917_wall"> 
      
      
        <!--room_floor-->
        <!--
        <collision name="floor_collision">
          <pose>-2.09 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>-2.09 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
        -->

      
        <!--room_left_wall-->
        <collision name="left_wall_collision">
          <pose>-6.13 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-6.13 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>       
        
        <!--room_right_wall-->
        <collision name="right_wall_collision">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>
      
        <!--rear_wall-->
        <collision name="rear_wall_collision">
          <pose>-2.09 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>8.1 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rear_wall_visual">
          <pose>-2.09 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>8.1 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--front_wall-->
        <collision name="front_left_wall_collision">
          <pose>-2.9 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>6.5 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_wall_visual">
          <pose>-2.9 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>6.5 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      

        <collision name="front_right_wall_collision">
          <pose>1.6 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.66 0.1 2.3</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_right_wall_visual">
          <pose>1.6 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.66 0.1 2.3</size>
            </box>
          </geometry>
        </visual>        

      

        <collision name="front_top_wall_collision">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_top_wall_visual">
          <pose>0.85 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
        </visual>

      

      <!--room_ceiling-->
        <collision name="ceiling_collision">
          <pose>-2.09 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <pose>-2.09 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    
    
    <!--room916==========================================-->
    <model name="room917">
      <pose>32.6 -5.5 0.15 0 0 3.141592653589793</pose>
      <static> true </static>
      <link name="room917_wall"> 
      
      
        <!--room_floor-->
        <!--

        <collision name="floor_collision">
          <pose>-2.09 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <pose>-2.09 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
        -->

      
        <!--room_left_wall-->
        <collision name="left_wall_collision">
          <pose>-6.13 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-6.13 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>       
        
        <!--room_right_wall-->
        <collision name="right_wall_collision">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>1.956 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 6.0 2.3</size>
            </box>
          </geometry>
        </visual>
      
        <!--rear_wall-->
        <collision name="rear_wall_collision">
          <pose>-2.09 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>8.1 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="rear_wall_visual">
          <pose>-2.09 2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>8.1 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      <!--front_wall-->
        <collision name="front_left_wall_collision">
          <pose>-2.9 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>6.5 0.1 2.3</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_left_wall_visual">
          <pose>-2.9 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>6.5 0.1 2.3</size>
            </box>
          </geometry>
        </visual>
      
      

        <collision name="front_right_wall_collision">
          <pose>1.6 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.66 0.1 2.3</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_right_wall_visual">
          <pose>1.6 -2.95 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.66 0.1 2.3</size>
            </box>
          </geometry>
        </visual>        

      

        <collision name="front_top_wall_collision">
          <pose>1.5 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.82 0.1 0.5</size>
            </box>
          </geometry> 
        </collision>
        <visual name="front_top_wall_visual">
          <pose>0.85 -2.95 2.1 0 0 0</pose>
          <geometry>
            <box>
              <size>1 0.1 0.5</size>
            </box>
          </geometry>
        </visual>

      

      <!--room_ceiling-->
        <collision name="ceiling_collision">
          <pose>-2.09 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="ceiling_visual">
          <pose>-2.09 0 2.4 0 0 0</pose>
          <geometry>
            <box>
              <size>8.18 6.0 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    
    
    
    
    
    

  </world>
</sdf>
